buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'


group = 'com.homeunion'
version = '1.0-SNAPSHOT'

description = "common-encryption"

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}


dependencies {


    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile('commons-codec:commons-codec:1.5')

      
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
      
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: 'file://' + new File(
                System.getProperty('user.home'), '.m2/repository').absolutePath) {
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "common-encryption"
             pom.groupId = "com.homeunion"
       }
    }
}
